cryptoeye/cryptoeye/MainWindow.xaml

<Window x:Class="cryptoeye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoEye" Width="1280" Height="720" Background="Black" WindowStartupLocation="CenterScreen"
        MinWidth="1280" MinHeight="720" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='50' />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20px" FontWeight="Bold"
                       Foreground="White">
                    CryptoEye
                </Label>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox Background="Black" Padding="5" Foreground="White" />
                </StackPanel>
                <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="12px">
                    user@gmail.com
                </Label>
                <Image Grid.Column="3" Name="Avatar" Height="30" Width="30" VerticalAlignment='Center'
                       HorizontalAlignment='Center' Source="Assets/images/userAvatar.jpg" />
            </Grid>
        </Border>
    </Grid>
</Window>