cryptoeye/cryptoeye/MainWindow.xaml

<Window x:Class="cryptoeye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoEye" Width="1280" Height="720" Background="Black" WindowStartupLocation="CenterScreen"
        MinWidth="1280" MinHeight="720" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='50' />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="#4F4F4F" Grid.ColumnSpan="4" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20px" FontWeight="Bold"
                       Foreground="White">
                    CryptoEye
                </Label>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Border CornerRadius="5" BorderThickness="1" Background="#f2f2f2" BorderBrush="Black" Padding="1,2">
                        <TextBox Text="Search..." Foreground="#828282" Name="SearchBox" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  BorderThickness="0" Height="24"/>
                    </Border>
                </StackPanel>
                <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="12px">
                    user@gmail.com
                </Label>
                <Border Grid.Column="3" CornerRadius="100" Background="#F2F2F2" BorderBrush="Black" Height="40" Width="40" Padding="7">
                    <Image Grid.Column="3" Name="Avatar" Height="30" Width="30" VerticalAlignment='Center'
                           HorizontalAlignment='Center' Source="Assets/images/ri-user-5-fill.jpg" />
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>